<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/backButton"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/BackButton"
            android:background="@drawable/button_black_border"
            android:textColor="@color/textRiddlerAI"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/giveUpButton"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:text="@string/GiveUpButton"
            android:background="@drawable/button_black_border"
            android:textColor="@color/textRiddlerAI"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/restartButton"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/RestartButton"
            android:background="@drawable/button_black_border"
            android:textColor="@color/textRiddlerAI"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/White"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialogWindow"
            android:scrollbars="vertical"

            android:textSize="20sp"
            android:textColor="@color/digitsRiddlerAI"
            android:gravity="bottom"
            android:background="@drawable/button_white_border"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_white_border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plusLayout">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counterLayout">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/minusLayout">

        </TableRow>

    </LinearLayout>

    <Button
        android:id="@+id/sendAttemptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/button_black_border"
        android:text="@string/CheckButton"
        android:textColor="@color/textRiddlerAI"
        android:textSize="25sp">
    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>