<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/button_white_border"
            android:text="@string/back_button"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/giveUpButton"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/text_white"
            android:text="@string/give_up_button"
            android:textColor="@color/text_white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/restartButton"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/text_white"
            android:text="@string/restart_button"
            android:textColor="@color/text_white"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_black_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Справка"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/text_white"
            android:background="@drawable/button_not_pressed_black">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_white_border"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rulesWindow"
            android:scrollbars="vertical"

            android:textSize="19sp"
            android:textColor="@color/digits_solver_AI"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/rules">
        </TextView>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>